REACT_APP_AUTH0_DOMAIN="dev-nisso-nakai.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="QQR2S5mNCO28kQer6nndeIcF7H5u4336"
REACT_APP_AUTH0_REDIRECT="http://localhost:3000/callback"
REACT_APP_PUBLIC_URL="http://localhost:3000"
REACT_APP_SJC_VQUESTIONS="http://localhost:3001/api/v2/values_questions"
REACT_APP_SJC_PQUESTIONS="http://localhost:3001/api/v2/personality_questions"
REACT_APP_SJC_SURVEYS="http://localhost:3001/api/v2/surveys"
REACT_APP_SJC_RESULTS="http://localhost:3001/api/v2/results"
